proto/me/mantou/client/client.proto

syntax = "proto3";
import "me/mantou/common/common.proto";
package me.mantou.client;

option java_package = "me.mantou.client";
option java_outer_classname = "ClientProto";
option java_multiple_files = true;

message UserSettings{
  common.User user = 1;
  repeated string ranks = 2;
  map<string, Setting> settings = 3;

  oneof Payload{
    string s = 4;
    int32 i = 5;
    bool b = 6;
  }

  optional string desc = 7;

  message Setting{
    string value = 1;
  }
}

message ProtoFieldTypes{
  int32 i32 = 1;
  int64 i64 = 2;
  uint32 u32 = 3;
  uint64 u64 = 4;
  sint32 si32 = 5;
  sint64 si64 = 6;
  fixed32 f32 = 7;
  fixed64 f64 = 8;
  sfixed32 sf32 = 9;
  sfixed64 sf64 = 10;
  float f = 11;
  double d = 12;
  bool b = 13;
  string s = 14;
  bytes bytes = 15;
  TypeEnum e = 16;
  TypeMessage m = 17;

  enum TypeEnum{
    V1 = 0;
  }

  message TypeMessage{
  }
}